name=ATmega88
upload.tool=avrdude
upload.maximum_data_size=1024
bootloader.tool=avrdude
bootloader.unlock_bits=0x3f
bootloader.lock_bits=0x0f
build.core=MCUdude_corefiles
build.board=AVR_ATmega88
build.bootloader_led=B5
build.extra_flags={build.clkpr}
menu.bootloader.uart0=Yes (UART0)
menu.bootloader.uart0.upload.maximum_size=7680
menu.bootloader.uart0.upload.protocol=arduino
menu.bootloader.uart0.upload.port=UART0
menu.bootloader.uart0.bootloader.extended_fuses=0xfc
menu.bootloader.uart0.bootloader.file=optiboot_flash/bootloaders/{build.mcu}/{build.clock_speed}/optiboot_flash_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex
menu.bootloader.no_bootloader=No bootloader
menu.bootloader.no_bootloader.upload.maximum_size=8192
menu.bootloader.no_bootloader.bootloader.extended_fuses=0xfd
menu.bootloader.no_bootloader.bootloader.file=empty/empty.hex
menu.variant.modelP=88P / 88PA
menu.variant.modelP.bootloader.cksel_bits=0111
menu.variant.modelP.build.variant=standard
menu.variant.modelP.build.mcu=atmega88p
menu.variant.modelNonP=88 / 88A
menu.variant.modelNonP.bootloader.cksel_bits=0111
menu.variant.modelNonP.build.variant=standard
menu.variant.modelNonP.build.mcu=atmega88
menu.variant.modelPB=88PB
menu.variant.modelPB.bootloader.cksel_bits=1111
menu.variant.modelPB.build.variant=pb-variant
menu.variant.modelPB.build.mcu=atmega88pb
menu.BOD.2v7=BOD 2.7V
menu.BOD.2v7.bootloader.high_fuses=0xd5
menu.BOD.4v3=BOD 4.3V
menu.BOD.4v3.bootloader.high_fuses=0xd4
menu.BOD.1v8=BOD 1.8V
menu.BOD.1v8.bootloader.high_fuses=0xd6
menu.BOD.disabled=BOD Disabled
menu.BOD.disabled.bootloader.high_fuses=0xd7
menu.LTO.Os=LTO Disabled
menu.LTO.Os.compiler.c.extra_flags=
menu.LTO.Os.compiler.c.elf.extra_flags=
menu.LTO.Os.compiler.cpp.extra_flags=
menu.LTO.Os.ltoarcmd=avr-ar
menu.LTO.Os_flto=LTO Enabled
menu.LTO.Os_flto.compiler.c.extra_flags=-Wextra -flto -g
menu.LTO.Os_flto.compiler.c.elf.extra_flags=-w -flto -g
menu.LTO.Os_flto.compiler.cpp.extra_flags=-Wextra -flto -g
menu.LTO.Os_flto.ltoarcmd=avr-gcc-ar
menu.clock.16MHz_external=External 16 MHz
menu.clock.16MHz_external.upload.speed=115200
menu.clock.16MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.16MHz_external.build.clkpr=
menu.clock.16MHz_external.build.clock_speed={build.f_cpu}
menu.clock.16MHz_external.build.f_cpu=16000000L
menu.clock.20MHz_external=External 20 MHz
menu.clock.20MHz_external.upload.speed=115200
menu.clock.20MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.20MHz_external.build.clkpr=
menu.clock.20MHz_external.build.clock_speed={build.f_cpu}
menu.clock.20MHz_external.build.f_cpu=20000000L
menu.clock.18_432MHz_external=External 18.432 MHz
menu.clock.18_432MHz_external.upload.speed=115200
menu.clock.18_432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.18_432MHz_external.build.clkpr=
menu.clock.18_432MHz_external.build.clock_speed={build.f_cpu}
menu.clock.18_432MHz_external.build.f_cpu=18432000L
menu.clock.14_7456MHz_external=External 14.7456 MHz
menu.clock.14_7456MHz_external.upload.speed=115200
menu.clock.14_7456MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.14_7456MHz_external.build.clkpr=
menu.clock.14_7456MHz_external.build.clock_speed={build.f_cpu}
menu.clock.14_7456MHz_external.build.f_cpu=14745600L
menu.clock.12MHz_external=External 12 MHz
menu.clock.12MHz_external.upload.speed=57600
menu.clock.12MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.12MHz_external.build.clkpr=
menu.clock.12MHz_external.build.clock_speed={build.f_cpu}
menu.clock.12MHz_external.build.f_cpu=12000000L
menu.clock.11_0592MHz_external=External 11.0592 MHz
menu.clock.11_0592MHz_external.upload.speed=115200
menu.clock.11_0592MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.11_0592MHz_external.build.clkpr=
menu.clock.11_0592MHz_external.build.clock_speed={build.f_cpu}
menu.clock.11_0592MHz_external.build.f_cpu=11059200L
menu.clock.8MHz_external=External 8 MHz
menu.clock.8MHz_external.upload.speed=57600
menu.clock.8MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.8MHz_external.build.clkpr=
menu.clock.8MHz_external.build.clock_speed={build.f_cpu}
menu.clock.8MHz_external.build.f_cpu=8000000L
menu.clock.7_3728MHz_external=External 7.3728 MHz
menu.clock.7_3728MHz_external.upload.speed=115200
menu.clock.7_3728MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.7_3728MHz_external.build.clkpr=
menu.clock.7_3728MHz_external.build.clock_speed={build.f_cpu}
menu.clock.7_3728MHz_external.build.f_cpu=7372800L
menu.clock.4MHz_external=External 4 MHz
menu.clock.4MHz_external.upload.speed=9600
menu.clock.4MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.4MHz_external.build.clkpr=
menu.clock.4MHz_external.build.clock_speed={build.f_cpu}
menu.clock.4MHz_external.build.f_cpu=4000000L
menu.clock.3_6864MHz_external=External 3.6864 MHz
menu.clock.3_6864MHz_external.upload.speed=115200
menu.clock.3_6864MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.3_6864MHz_external.build.clkpr=
menu.clock.3_6864MHz_external.build.clock_speed={build.f_cpu}
menu.clock.3_6864MHz_external.build.f_cpu=3686400L
menu.clock.2MHz_external=External 2 MHz
menu.clock.2MHz_external.upload.speed=9600
menu.clock.2MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.2MHz_external.build.clkpr=
menu.clock.2MHz_external.build.clock_speed={build.f_cpu}
menu.clock.2MHz_external.build.f_cpu=2000000L
menu.clock.1_8432MHz_external=External 1.8432 MHz
menu.clock.1_8432MHz_external.upload.speed=115200
menu.clock.1_8432MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.1_8432MHz_external.build.clkpr=
menu.clock.1_8432MHz_external.build.clock_speed={build.f_cpu}
menu.clock.1_8432MHz_external.build.f_cpu=1843200L
menu.clock.1MHz_external=External 1 MHz
menu.clock.1MHz_external.upload.speed=9600
menu.clock.1MHz_external.bootloader.low_fuses=0b1111{bootloader.cksel_bits}
menu.clock.1MHz_external.build.clkpr=
menu.clock.1MHz_external.build.clock_speed={build.f_cpu}
menu.clock.1MHz_external.build.f_cpu=1000000L
menu.clock.8MHz_internal=Internal 8 MHz
menu.clock.8MHz_internal.upload.speed=38400
menu.clock.8MHz_internal.bootloader.low_fuses=0xe2
menu.clock.8MHz_internal.build.clkpr=
menu.clock.8MHz_internal.build.clock_speed={build.f_cpu}
menu.clock.8MHz_internal.build.f_cpu=8000000L
menu.clock.4MHz_internal=Internal 4 MHz
menu.clock.4MHz_internal.upload.speed=9600
menu.clock.4MHz_internal.bootloader.low_fuses=0xe2
menu.clock.4MHz_internal.build.clkpr=-DOSC_PRESCALER=0x01
menu.clock.4MHz_internal.build.clock_speed=8000000L
menu.clock.4MHz_internal.build.f_cpu=4000000L
menu.clock.2MHz_internal=Internal 2 MHz
menu.clock.2MHz_internal.upload.speed=9600
menu.clock.2MHz_internal.bootloader.low_fuses=0xe2
menu.clock.2MHz_internal.build.clkpr=-DOSC_PRESCALER=0x02
menu.clock.2MHz_internal.build.clock_speed=8000000L
menu.clock.2MHz_internal.build.f_cpu=2000000L
menu.clock.1MHz_internal=Internal 1 MHz
menu.clock.1MHz_internal.upload.speed=9600
menu.clock.1MHz_internal.bootloader.low_fuses=0x62
menu.clock.1MHz_internal.build.clkpr=
menu.clock.1MHz_internal.build.clock_speed={build.f_cpu}
menu.clock.1MHz_internal.build.f_cpu=1000000L
runtime.ide.path=D:\Program-Files\Arduino\1.8.10
runtime.os=windows
build.system.path=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\system
runtime.ide.version=108010
target_package=MiniCore
target_platform=avr
runtime.hardware.path=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr
originalid=88
intellisense.tools.path={runtime.tools.avr-gcc.path}\
intellisense.include.paths={intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include;{intellisense.tools.path}\lib\gcc\avr\7.3.0\include;{intellisense.tools.path}avr\include-fixed;{intellisense.tools.path}avr\include\avr;{intellisense.tools.path}lib\gcc\avr\4.8.1\include;{intellisense.tools.path}lib\gcc\avr\4.9.2\include;{intellisense.tools.path}lib\gcc\avr\4.9.3\include;{vm.intellisense.add-paths}
tools.atprogram.cmd.path=%AVRSTUDIO_EXE_PATH%\atbackend\atprogram
tools.atprogram.cmd.setwinpath=true
tools.atprogram.program.params.verbose=-v
tools.atprogram.program.params.quiet=-q
tools.atprogram.program.pattern="{cmd.path}" -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.program.xpattern="{cmd.path}" {AVRSTUDIO_BACKEND_CONNECTION} -d {build.mcu} {program.verbose} {program.extra_params} program -c -f "{build.path}\{build.project_name}.hex"
tools.atprogram.erase.params.verbose=-v
tools.atprogram.erase.params.quiet=-q
tools.atprogram.bootloader.params.verbose=-v
tools.atprogram.bootloader.params.quiet=-q
tools.atprogram.bootloader.pattern="{cmd.path}" -d {build.mcu} {bootloader.verbose}  program -c -f "{runtime.ide.path}\hardware\arduino\avr\bootloaders\{bootloader.file}"
ide.compiler_flags_no_opt=-Og
tools.gdbstub.cmd=avr-gdb.exe
tools.gdbstub.path={runtime.tools.avr-gcc.path}/bin
tools.gdbstub.debug.args="{{{build.path}/{build.project_name}.elf}}" -ex "target remote \\.\{serial.port}"
debug_menu.hwdebugger.gdbstub=GDB Stub
debug_menu.hwdebugger.gdbstub.debug.tool=gdbstub
meta_gdbstub.sentence=This debugger requires the avr-debugger library (by Jan Dolinay) be included in the project (install via Library Manager or from GitHub).
meta_gdbstub.comment=To use this debugger, install 'avr-debugger' library, add 1) '#include <avr8-stub.h>'  2) add 'debug_init();' to the 'setup()', and add 'breakpoint();' to the top of 'loop()'. Set vMicro > Debugger > 'Compiler Optimization' to 'No Project', 'No Project + Libraries' or 'None' when debugging (NOTE: This might cause compilation errors with certain code such as HardwareSerial.)
meta_gdbstub.image.connect=https://www.visualmicro.com/pics/Debug-Help-Uno_USBOnly.png
meta_gdbstub.image.operation=https://www.visualmicro.com/pics/Debug-Break-Uno-GDBStub-VSOnly.png
meta_gdbstub.reference.usage.url=https://www.visualmicro.com/page/User-Guide.aspx?doc=Arduino-gdb-Tutorial.html
version=2.0.5
compiler.warning_flags=-w
compiler.warning_flags.none=-w
compiler.warning_flags.default=
compiler.warning_flags.more=-Wall
compiler.warning_flags.all=-Wall -Wextra
compiler.path={runtime.tools.avr-gcc.path}/bin/
compiler.c.cmd=avr-gcc
compiler.c.flags=-c -g -Os {compiler.warning_flags} -std=gnu11 -ffunction-sections -fdata-sections -MMD
compiler.c.elf.flags={compiler.warning_flags} -Os -Wl,--gc-sections
compiler.c.elf.cmd=avr-gcc
compiler.S.flags=-c -g -x assembler-with-cpp
compiler.cpp.cmd=avr-g++
compiler.cpp.flags=-c -g -Os {compiler.warning_flags} -std=gnu++11 -fno-exceptions -ffunction-sections -fdata-sections -fno-threadsafe-statics -MMD
compiler.ar.cmd={ltoarcmd}
compiler.ar.flags=rcs
compiler.objcopy.cmd=avr-objcopy
compiler.objcopy.eep.flags=-O ihex -j .eeprom --set-section-flags=.eeprom=alloc,load --no-change-warnings --change-section-lma .eeprom=0
compiler.elf2hex.flags=-O ihex -R .eeprom
compiler.elf2hex.cmd=avr-objcopy
compiler.ldflags=
compiler.size.cmd=avr-size
compiler.c.extra_flags=
compiler.c.elf.extra_flags=
compiler.S.extra_flags=
compiler.cpp.extra_flags=
compiler.ar.extra_flags=
compiler.objcopy.eep.extra_flags=
compiler.elf2hex.extra_flags=
recipe.c.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.c.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.c.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.cpp.o.pattern="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
recipe.S.o.pattern="{compiler.path}{compiler.c.cmd}" {compiler.S.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.S.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{object_file}"
archive_file_path=C:\Users\pawel\AppData\Local\Temp\VMBuilds\STEP_ENC\MiniCore_88\Debug\core.a
recipe.ar.pattern="{compiler.path}{compiler.ar.cmd}" {compiler.ar.flags} {compiler.ar.extra_flags} "{archive_file_path}" "{object_file}"
recipe.c.combine.pattern="{compiler.path}{compiler.c.elf.cmd}" {compiler.c.elf.flags} -mmcu={build.mcu} {compiler.c.elf.extra_flags} -o "{build.path}/{build.project_name}.elf" {object_files} "{build.path}/{archive_file}" "-L{build.path}" -lm
recipe.objcopy.eep.pattern="{compiler.path}{compiler.objcopy.cmd}" {compiler.objcopy.eep.flags} {compiler.objcopy.eep.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.eep"
recipe.objcopy.hex.pattern="{compiler.path}{compiler.elf2hex.cmd}" {compiler.elf2hex.flags} {compiler.elf2hex.extra_flags} "{build.path}/{build.project_name}.elf" "{build.path}/{build.project_name}.hex"
recipe.output.tmp_file={build.project_name}.hex
recipe.output.save_file={build.project_name}_{build.mcu}_{build.f_cpu}.hex
recipe.size.pattern="{compiler.path}{compiler.size.cmd}" -A "{build.path}/{build.project_name}.elf"
recipe.size.regex=^(?:\.text|\.data|\.bootloader)\s+([0-9]+).*
recipe.size.regex.data=^(?:\.data|\.bss|\.noinit)\s+([0-9]+).*
recipe.size.regex.eeprom=^(?:\.eeprom)\s+([0-9]+).*
preproc.includes.flags=-w -x c++ -M -MG -MP
recipe.preproc.includes="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.includes.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}"
preproc.macros.flags=-w -x c++ -E -CC
recipe.preproc.macros="{compiler.path}{compiler.cpp.cmd}" {compiler.cpp.flags} {preproc.macros.flags} -mmcu={build.mcu} -DF_CPU={build.f_cpu} -DARDUINO={runtime.ide.version} -DARDUINO_{build.board} -DARDUINO_ARCH_{build.arch} {compiler.cpp.extra_flags} {build.extra_flags} {includes} "{source_file}" -o "{preprocessed_file_path}"
tools.avrdude.path={runtime.tools.avrdude.path}
tools.avrdude.cmd.path={path}/bin/avrdude
tools.avrdude.config.path={runtime.platform.path}/avrdude.conf
tools.avrdude.upload.params.verbose=-v
tools.avrdude.upload.params.quiet=-q -q
tools.avrdude.upload.verify=
tools.avrdude.upload.params.noverify=-V
tools.avrdude.upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.program.params.verbose=-v
tools.avrdude.program.params.quiet=-q -q
tools.avrdude.program.params.noverify=-V
tools.avrdude.program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
tools.avrdude.erase.params.verbose=-v
tools.avrdude.erase.params.quiet=-q -q
tools.avrdude.erase.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
tools.avrdude.bootloader.params.verbose=-v
tools.avrdude.bootloader.params.quiet=-q -q
tools.avrdude.bootloader.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
tools.avrdude_remote.upload.pattern=/usr/bin/run-avrdude /tmp/sketch.hex {upload.verbose} -p{build.mcu}
build.usb_manufacturer="Unknown"
build.usb_flags=-DUSB_VID={build.vid} -DUSB_PID={build.pid} '-DUSB_MANUFACTURER={build.usb_manufacturer}' '-DUSB_PRODUCT={build.usb_product}'
vm.platform.root.path=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\tizjtm3j.kem\Micro Platforms\arduino16x
stk500.name=STK500 as ISP (MiniCore)
stk500.communication=serial
stk500.protocol=stk500
stk500.program.protocol=stk500
stk500.program.tool=avrdude
stk500.program.extra_params=-P {serial.port}
avrisp.name=AVR ISP (MiniCore)
avrisp.communication=serial
avrisp.protocol=stk500v1
avrisp.program.protocol=stk500v1
avrisp.program.tool=avrdude
avrisp.program.extra_params=-P{serial.port}
avrispmkii.name=AVRISP mkII (MiniCore)
avrispmkii.communication=usb
avrispmkii.protocol=stk500v2
avrispmkii.program.protocol=stk500v2
avrispmkii.program.tool=avrdude
avrispmkii.program.extra_params=-Pusb
usbtinyisp.name=USBtinyISP (MiniCore)
usbtinyisp.protocol=usbtiny
usbtinyisp.program.tool=avrdude
usbtinyisp.program.extra_params=
usbtinyisp_slow.name=USBtinyISP slow (MiniCore)
usbtinyisp_slow.protocol=usbtiny
usbtinyisp_slow.program.tool=avrdude
usbtinyisp_slow.program.extra_params=-B32
usbasp.name=USBasp (MiniCore)
usbasp.communication=usb
usbasp.protocol=usbasp
usbasp.program.protocol=usbasp
usbasp.program.tool=avrdude
usbasp.program.extra_params=-Pusb
usbasp_slow.name=USBasp slow (MiniCore)
usbasp_slow.communication=usb
usbasp_slow.protocol=usbasp
usbasp_slow.program.protocol=usbasp
usbasp_slow.program.tool=avrdude
usbasp_slow.program.extra_params=-Pusb -B32
arduinoasisp.name=Arduino as ISP (MiniCore)
arduinoasisp.communication=serial
arduinoasisp.protocol=stk500v1
arduinoasisp.speed=19200
arduinoasisp.program.protocol=stk500v1
arduinoasisp.program.speed=19200
arduinoasisp.program.tool=avrdude
arduinoasisp.program.extra_params=-P{serial.port} -b{program.speed}
atmel_ice.name=Atmel-ICE (AVR) (MiniCore)
atmel_ice.communication=usb
atmel_ice.protocol=atmelice_isp
atmel_ice.program.protocol=atmelice_isp
atmel_ice.program.tool=avrdude
atmel_ice.program.extra_params=-Pusb
tools.avrdude.network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
tools.avrdude.program.verify=
tools.avrdude.upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
arduinoisp.name=ArduinoISP
arduinoisp.protocol=arduinoisp
arduinoisp.program.tool=avrdude
arduinoisp.program.extra_params=
arduinoisporg.name=ArduinoISP.org
arduinoisporg.protocol=arduinoisporg
arduinoisporg.program.tool=avrdude
arduinoisporg.program.extra_params=
parallel.name=Parallel Programmer
parallel.protocol=dapa
parallel.force=true
parallel.program.tool=avrdude
parallel.program.extra_params=-F
arduinoasispatmega32u4.name=Arduino as ISP (ATmega32U4)
arduinoasispatmega32u4.communication=serial
arduinoasispatmega32u4.protocol=arduino
arduinoasispatmega32u4.speed=19200
arduinoasispatmega32u4.program.protocol=arduino
arduinoasispatmega32u4.program.speed=19200
arduinoasispatmega32u4.program.tool=avrdude
arduinoasispatmega32u4.program.extra_params=-P{serial.port} -b{program.speed}
usbGemma.name=Arduino Gemma
usbGemma.protocol=arduinogemma
usbGemma.program.tool=avrdude
usbGemma.program.extra_params=
usbGemma.config.path={runtime.platform.path}/bootloaders/gemma/avrdude.conf
buspirate.name=BusPirate as ISP
buspirate.communication=serial
buspirate.protocol=buspirate
buspirate.program.protocol=buspirate
buspirate.program.tool=avrdude
buspirate.program.extra_params=-P{serial.port}
jtag3isp.name=Atmel JTAGICE3 (ISP mode)
jtag3isp.communication=usb
jtag3isp.protocol=jtag3isp
jtag3isp.program.protocol=jtag3isp
jtag3isp.program.tool=avrdude
jtag3isp.program.extra_params=
jtag3.name=Atmel JTAGICE3 (JTAG mode)
jtag3.communication=usb
jtag3.protocol=jtag3
jtag3.program.protocol=jtag3
jtag3.program.tool=avrdude
jtag3.program.extra_params=-B0.1
runtime.tools.avr-gcc.path=C:\Users\pawel\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avr-gcc-7.3.0-atmel3.6.1-arduino5.path=C:\Users\pawel\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
runtime.tools.avrdude.path=C:\Users\pawel\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.avrdude-6.3.0-arduino17.path=C:\Users\pawel\AppData\Local\arduino15\packages\arduino\tools\avrdude\6.3.0-arduino17
runtime.tools.arduinoOTA.path=C:\Users\pawel\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.arduinoOTA-1.3.0.path=C:\Users\pawel\AppData\Local\arduino15\packages\arduino\tools\arduinoOTA\1.3.0
runtime.tools.esptool_py.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.esptool_py-2.6.1.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp32\tools\esptool_py\2.6.1
runtime.tools.mklittlefs.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mklittlefs-2.5.0-4-fe5bb56.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp8266\tools\mklittlefs\2.5.0-4-fe5bb56
runtime.tools.mkspiffs.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.mkspiffs-0.2.3.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp32\tools\mkspiffs\0.2.3
runtime.tools.mkspiffs-2.5.0-4-b40a506.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp8266\tools\mkspiffs\2.5.0-4-b40a506
runtime.tools.python3.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.python3-3.7.2-post1.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp8266\tools\python3\3.7.2-post1
runtime.tools.xtensa-esp32-elf-gcc.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-esp32-elf-gcc-1.22.0-80-g6c4433a-5.2.0.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp32\tools\xtensa-esp32-elf-gcc\1.22.0-80-g6c4433a-5.2.0
runtime.tools.xtensa-lx106-elf-gcc.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.tools.xtensa-lx106-elf-gcc-2.5.0-4-b40a506.path=C:\Users\pawel\AppData\Local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\2.5.0-4-b40a506
runtime.vm.boardinfo.id=MiniCore_88
runtime.vm.boardinfo.name=MiniCore_88
runtime.vm.boardinfo.desc=ATmega88
runtime.vm.boardinfo.src_location=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5
ide.hint=Use installed IDE. Provides built-in hardware, reference/help and libraries.
ide.location.key=Arduino16x
ide.location.ide.winreg=Arduino 1.6.x Application
ide.location.sketchbook.winreg=Arduino 1.6.x Sketchbook
ide.location.sketchbook.preferences=sketchbook.path
ide.default.revision_name=1.9.0
ide.default.version=10800
ide.default.package=arduino
ide.default.platform=avr
ide.multiplatform=true
ide.includes=Arduino.h
ide.exe_name=arduino
ide.recipe.preproc.defines.flags=-w -x c++ -E -dM
ide.platformswithoutpackage=false
ide.includes.fallback=wprogram.h
ide.extension=ino
ide.extension.fallback=pde
ide.versionGTEQ=160
ide.exe=arduino.exe
ide.builder.exe=arduinobuilder.exe
ide.builder.name=Arduino Builder
ide.hosts=atmel
ide.url=https://www.visualmicro.com/page/Download-Arduino-Or-Other-Supporting-IDEs.aspx
ide.help.reference.path=reference
ide.help.reference.path2=reference\www.arduino.cc\en\Reference
ide.help.reference.serial=reference\www.arduino.cc\en\Serial
ide.location.preferences.portable={runtime.ide.path}\portable
ide.location.preferences.arduinoData={runtime.sketchbook.path}\ArduinoData
ide.location.preferences=%VM_APPDATA_LOCAL%\arduino15\preferences.txt
ide.location.preferences_fallback=%VM_APPDATA_ROAMING%\arduino15\preferences.txt
ide.location.contributions=%VM_APPDATA_LOCAL%\arduino15
ide.location.contributions_fallback=%VM_APPDATA_ROAMING%\arduino15
ide.contributions.boards.allow=true
ide.contributions.boards.ignore_unless_rewrite_found=true
ide.contributions.libraries.allow=true
ide.contributions.boards.support.urls.wiki=https://github.com/arduino/Arduino/wiki/Unofficial-list-of-3rd-party-boards-support-urls
ide.create_platforms_from_boardsTXT.teensy=build.core
vm.debug=true
software=ARDUINO
ssh.user.name=root
ssh.user.default.password=arduino
ssh.host.wwwfiles.path=/www/sd
build.working_directory={runtime.ide.path}\java\bin
runtime.tools.vm_web_debugger.path={vm.platform.root.path}/../../Micro Debuggers/WebDebugger
recipe.hooks.vmdeploy.vm_web_debugger_postupload.1.pattern="{runtime.tools.vm_web_debugger.path}/DeployMicroWebserver.exe" "{sketch_path}" "{serial.port}" "{runtime.hardware.path}\.."
recipe.hooks.vmlaunch.vm_web_debugger_preopen.1.pattern=notepad.exe "{sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat"
recipe.hooks.vmlaunch.vm_web_debugger_preopen.2.pattern={sketch_path}\__vm\vmWebDebugger\Start-WebServer.bat
ide.tools.vmopenocd.cmd=bin/openocd.exe
ide.tools.vmopenocd.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.debug.params.verbose=-d2
ide.tools.vmopenocd.debug.params.quiet=-d0
ide.tools.vmopenocd.debug.address=localhost:3333
ide.tools.vmopenocd.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.scriptPath=-s "{path}/scripts/"
ide.tools.vmopenocd.logging=-l "{{build.path}/{build.project_name}_DebugOpenOCD.log}"
ide.tools.vmopenocd.boardCmd=
ide.tools.vmopenocd.targetCmd=
ide.tools.vmopenocd.initCmd=
ide.tools.vmopenocd.debug.pattern="{path}/{cmd}" {debug.verbose} {logging} {scriptPath} {boardCmd} {targetCmd} {initCmd}
ide.tools.vmopenocd.program.cmd=bin/openocd.exe
ide.tools.vmopenocd.program.cmd.windows=bin/openocd.exe
ide.tools.vmopenocd.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.vmopenocd.program.address=localhost:3333
ide.tools.vmopenocd.program.params.verbose=-d2
ide.tools.vmopenocd.program.params.quiet=-d0
ide.tools.vmopenocd.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.vmopenocd.program.pattern="{path}/{cmd}" {program.verbose} {scriptPath} {boardCmd} {targetCmd} -c "echo -n {{program.elf.message}}" {programCmd}
ide.tools.atmelICE.protocol=
ide.tools.atmelICE.debug.cmd=arm-none-eabi-gdb.exe
ide.tools.atmelICE.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.atmelICE.debug.pattern="{path}/{cmd}"
ide.tools.atmelICE.server.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.server.initCmd=-c "init"
ide.tools.atmelICE.server.tool=vmopenocd
ide.tools.atmelICE.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.atmelICE.program.boardCmd=-c "adapter driver cmsis-dap" -c "cmsis_dap_vid_pid 0x03eb 0x2141"
ide.tools.atmelICE.program.cmd=bin/openocd.exe
ide.tools.atmelICE.program.cmd.windows=bin/openocd.exe
ide.tools.atmelICE.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.atmelICE.program.address=localhost:3333
ide.tools.atmelICE.program.params.verbose=-d2
ide.tools.atmelICE.program.params.quiet=-d0
ide.tools.atmelICE.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.atmelICE.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.atmelICE.program.extra_params=
ide.tools.atmelICE.program.protocol=
ide.tools.atmelICE.erase.params.verbose=-d3
ide.tools.atmelICE.erase.params.quiet=-d0
ide.tools.atmelICE.erase.pattern=
ide.tools.jlink.cmd=arm-none-eabi-gdb.exe
ide.tools.jlink.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.jlink.pattern="{path}/{cmd}"
ide.tools.jlink.server.tool=vmopenocd
ide.tools.jlink.server.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.scriptPath=-s "{program.path}/scripts/"
ide.tools.jlink.program.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.program.cmd=bin/openocd.exe
ide.tools.jlink.program.cmd.windows=bin/openocd.exe
ide.tools.jlink.program.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.program.address=localhost:3333
ide.tools.jlink.program.params.verbose=-d2
ide.tools.jlink.program.params.quiet=-d0
ide.tools.jlink.program.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.program.pattern="{program.path}/{program.cmd}" {program.verbose} {program.scriptPath} {program.boardCmd} {program.targetCmd} -c "echo -n {{program.elf.message}}" {program.programCmd}
ide.tools.jlink.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.jlink.upload.boardCmd=-f "interface/jlink.cfg"
ide.tools.jlink.upload.cmd=bin/openocd.exe
ide.tools.jlink.upload.cmd.windows=bin/openocd.exe
ide.tools.jlink.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.jlink.upload.address=localhost:3333
ide.tools.jlink.upload.params.verbose=-d2
ide.tools.jlink.upload.params.quiet=-d0
ide.tools.jlink.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.jlink.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.bmp_upload.cmd=arm-none-eabi-gdb.exe
ide.tools.bmp_upload.debug.path={runtime.tools.arm-none-eabi-gcc.path}/bin/
ide.tools.bmp_upload.program.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.program.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.bmp_upload.upload.cmd=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.cmd.windows=bin/arm-none-eabi-gdb.exe
ide.tools.bmp_upload.upload.path={runtime.tools.arm-none-eabi-gcc.path}
ide.tools.stlinkv2.description=
ide.tools.stlinkv2.cmd=arm-none-eabi-gdb.exe
ide.tools.stlinkv2.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.stlinkv2.pattern="{path}/{cmd}"
ide.tools.stlinkv2.server.tool=vmopenocd
ide.tools.stlinkv2.server.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.stlinkv2.upload.boardCmd=-f "interface/stlink.cfg"
ide.tools.stlinkv2.upload.cmd=bin/openocd.exe
ide.tools.stlinkv2.upload.cmd.windows=bin/openocd.exe
ide.tools.stlinkv2.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.stlinkv2.upload.address=localhost:3333
ide.tools.stlinkv2.upload.params.verbose=-d2
ide.tools.stlinkv2.upload.params.quiet=-d0
ide.tools.stlinkv2.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.stlinkv2.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.stlinkv2.upload.extra_params=
ide.tools.stlinkv2.upload.protocol=
ide.tools.stlinkv2.protocol=
ide.tools.f2232mm.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232mm.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232mm.pattern="{path}/{cmd}" {args}
ide.tools.f2232mm.server.tool=vmopenocd
ide.tools.f2232mm.server.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232mm.upload.boardCmd=-f "interface/ftdi/minimodule.cfg"
ide.tools.f2232mm.upload.cmd=bin/openocd.exe
ide.tools.f2232mm.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232mm.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232mm.upload.address=localhost:3333
ide.tools.f2232mm.upload.params.verbose=-d2
ide.tools.f2232mm.upload.params.quiet=-d0
ide.tools.f2232mm.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232mm.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232mm.upload.extra_params=
ide.tools.f2232mm.upload.protocol=
ide.tools.f2232mm.protocol=
ide.tools.f2232h.server.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.cmd=arm-none-eabi-gdb.exe
ide.tools.f2232h.path={runtime.tools.arm-none-eabi-gcc.path}/bin
ide.tools.f2232h.pattern="{path}/{cmd}"
ide.tools.f2232h.server.tool=vmopenocd
ide.tools.f2232h.upload.scriptPath=-s "{upload.path}/scripts/"
ide.tools.f2232h.upload.boardCmd=-f "interface/ftdi/minimodule-lowcost.cfg"
ide.tools.f2232h.upload.cmd=bin/openocd.exe
ide.tools.f2232h.upload.cmd.windows=bin/openocd.exe
ide.tools.f2232h.upload.path={runtime.tools.openocd-0.10.0.20200213.path}
ide.tools.f2232h.upload.address=localhost:3333
ide.tools.f2232h.upload.params.verbose=-d2
ide.tools.f2232h.upload.params.quiet=-d0
ide.tools.f2232h.upload.elf.message=****[vMicro]**** Uploading ELF :
ide.tools.f2232h.upload.pattern="{upload.path}/{upload.cmd}" {upload.verbose} {upload.scriptPath} {upload.boardCmd} {upload.targetCmd} -c "echo -n {{upload.elf.message}}" {upload.programCmd}
ide.tools.f2232h.upload.extra_params=
ide.tools.f2232h.upload.protocol=
ide.tools.f2232h.protocol=
ide.debug_menu.debugger_type=Debug
ide.debug_menu.debugger_type.none=Off
ide.debug_menu.none.debug.tool=no_debug
ide.debug_menu.debugger_type.universal=Serial
ide.debug_menu.universal.debug.tool=auto
ide.debug_menu.debugger_type.hwdebugger=Hardware
ide.debug_menu.hwdebugger=Debugger
ide.debug_menu.hwdebugger.custom_debugger=Manual/Custom
ide.debug_menu.hwdebugger.custom_debugger.debug.tool=dbg_external
ide.meta_custom_debugger.sentence=Provides a build that includes debug defines and will launch a custom debugger if one is provided.
ide.meta_custom_debugger.paragraph=This is option is for advanced use. It is recommended that a pre-configured debugger be selected when available in this list. Usage: Optionally add a customer debugger to the project. A 'debugger_launch.json' file shares the same command syntax that is used by the VsCode debugger. Custom debuggers can be targeted at a board and/or variant and/or configuration name. IE: [variant].[configuration_name][.]debugger_launch.json
ide.meta_custom_debugger.reference.usage.url=https://github.com/Microsoft/vscode-cpptools/blob/master/launch.md#customlaunchsetupcommands
ide.meta_custom_debugger.reference.connect.url=https://docs.microsoft.com/en-us/visualstudio/debugger/create-custom-views-of-native-objects?view=vs-2019
ide.debug_menu.vm_disable_optimization=Disable Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_default=Default Optimization
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj=No Project  Optimization
ide.debug_menu.vm_disable_opt_proj.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_proj_libs=No Project + Libraries Optimization
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_proj_libs.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_optimization.vm_disable_opt_all=No Optimization
ide.meta_vm_disable_opt_all.sentence=Disable compiler optimization for all sources:- Project, Library and Platform.
ide.meta_vm_disable_opt_all.comment=After switching between 'No Optimization' and other optimization values, please click "Solution Clean" or switch off (or cycle) 'vMicro>Compiler>Shared Cache For Cores'. NOTE: Changing optimization settings can cause build errors or result in overly large programs.
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_project={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_libraries={ide.compiler_flags_no_opt}
ide.debug_menu.vm_disable_opt_all.vm_disable_opt_core={ide.compiler_flags_no_opt}
ide.appid=arduino16x
location.sketchbook=D:\Program-Files\Arduino\Projekty
build.core.vmresolved=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\cores\MCUdude_corefiles
build.core.parentfolder.vmresolved=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\cores
build.core.coresparentfolder.vmresolved=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5
build.core.path=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\cores\MCUdude_corefiles
vm.core.include=arduino.h
vm.boardsource.path=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5
runtime.platform.path=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5
vm.platformname.name=avr
build.arch=AVR
debug.tool=dbg_external
upload.speed=38400
bootloader.low_fuses=0xe2
build.clkpr=
build.clock_speed={build.f_cpu}
build.f_cpu=8000000L
bootloader.high_fuses=0xd7
ltoarcmd=avr-ar
bootloader.cksel_bits=0111
build.variant=standard
build.mcu=atmega88
upload.maximum_size=8192
upload.protocol=arduino
upload.port=UART0
bootloader.extended_fuses=0xfd
bootloader.file=empty/empty.hex
build.project_name=STEP_ENC.ino
build.project_path=D:\Program-Files\Arduino\Projekty\STEP_ENC
sketch_path=D:\Program-Files\Arduino\Projekty\STEP_ENC
ProjectDir=D:\Program-Files\Arduino\Projekty\STEP_ENC\
build.path=C:\Users\pawel\AppData\Local\Temp\VMBuilds\STEP_ENC\MiniCore_88\Debug
vm.sketch_ino_cpp_name=STEP_ENC.cpp
builder.noino=false
tools.ctags.path={runtime.tools.ctags.path}
tools.ctags.cmd.path={path}/ctags
tools.ctags.pattern="{cmd.path}" -u --language-force=c++ -f - --c++-kinds=svpf --fields=KSTtzns --line-directives "{source_file}"
preproc.defines.flags=-w -x c++ -E -dM
build.architecture=7.3.0-atmel3.6.1-arduino5
vmresolved.compiler.path=C:\Users\pawel\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5\bin\
vmresolved.tools.path=C:\Users\pawel\AppData\Local\arduino15\packages\arduino\tools\avr-gcc\7.3.0-atmel3.6.1-arduino5
build.variant.vmresolved.name=standard
build.variant.vmresolved.full_path=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\variants\standard
vm.runtime.compiler.cached_cores_path=C:\Users\pawel\AppData\Local\Temp\VMBCore\arduino16x
vm.runtime.compiler.showwarnings=false
vm.runtime.compiler.showwarnings_core=false
vm.runtime.compiler.showwarnings_library=false
vm.runtime.upload.verbose=false
vm.runtime.upload.verify=false
runtime.vm.ide.platforms.path=c:\program files (x86)\microsoft visual studio\2017\enterprise\common7\ide\extensions\tizjtm3j.kem\Micro Platforms
runtime.vm.ide.tools.openocd.path={runtime.tools.openocd-0.9.0.path}
runtime.vm.openocd.path={runtime.tools.openocd-0.9.0.path}
vm.runtime.build.intermediate_output_path=D:\Program-Files\Arduino\Projekty\STEP_ENC\Debug\
vm.runtime.build.final_output_path=D:\Program-Files\Arduino\Projekty\STEP_ENC\Debug\
compiler.always_include_sketchfolder=true
compiler.always_include_sharedprojectfolders=true
vm.runtime.compiler.auto_discover_includes=true
vm.runtime.compiler.allow_library_debugging=false
serial.port.file=COM3
serial.port=COM3
serial.port.num=3
extra.time.local=1590316710
extra.time.utc=1590309510
extra.time.dst=7200
extra.time.zone=-7200
custom_debugger=Manual/Custom
custom_debugger.debug.tool=dbg_external
gdbstub=GDB Stub
gdbstub.debug.tool=gdbstub
vm.runtime.compile.skip_library_file_if_exists_in_project=false
vm.runtime.compiler.auto_discover_includes_cache=true
build.vm.build.vmdebug=0
build.vm.build.isgdb=0
build.vm.build.optimised=1
build.vm.extra_flags=-g3 -DVM_DEBUG_GDB
vm.last.buildpath=C:\Users\pawel\AppData\Local\Temp\VMBuilds\STEP_ENC\MiniCore_88\Debug
vm.build.verbose_build_properties=false
vm.build.export_binary=false
vm.build.export_web_debugger=false
build.source.path=D:\Program-Files\Arduino\Projekty\STEP_ENC
PreProcessor.HeaderCount=1
PreProcessor.PrototypeCount=2
vm.last.preproc.file.0.file=STEP_ENC.ino
vm.last.preproc.file.0.offset=1
vm.last.preproc.file.0.length=274
vm.last.preproc.file.0.linecount=21
vm.last.preproc.file.0.linestart=0
vm.last.preproc.file.0.lineend=21
vm.last.preproc.file.0.prefix_lines=0
vm.sketch_source_path=C:\Users\pawel\AppData\Local\Temp\VMBuilds\STEP_ENC\MiniCore_88\Debug
vm.build_use_temp=1
build.variant.path=C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\variants\standard
archive_file=core.a
vm_all_includes=-I"C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\cores\MCUdude_corefiles"  -I"C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\variants\standard"
vm_all_and_proj_includes=-I"D:\Program-Files\Arduino\Projekty\STEP_ENC"  -I"C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\cores\MCUdude_corefiles"  -I"C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\variants\standard"
vm_core_includes=-I"C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\cores\MCUdude_corefiles"  -I"C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\variants\standard"
includes=-I"D:\Program-Files\Arduino\Projekty\STEP_ENC"  -I"C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\cores\MCUdude_corefiles"  -I"C:\Users\pawel\AppData\Local\arduino15\packages\MiniCore\hardware\avr\2.0.5\variants\standard"
build.path_sketch=C:\Users\pawel\AppData\Local\Temp\VMBuilds\STEP_ENC\MiniCore_88\Debug
build.path_core=C:\Users\pawel\AppData\Local\Temp\VMBCore\arduino16x\2fa7dd7f9857a28890548779cad662ed\core
build.path_libraries=C:\Users\pawel\AppData\Local\Temp\VMBuilds\STEP_ENC\MiniCore_88\Debug
object_file=C:\Users\pawel\AppData\Local\Temp\VMBuilds\STEP_ENC\MiniCore_88\Debug\STEP_ENC.cpp.o
source_file=C:\Users\pawel\AppData\Local\Temp\VMBuilds\STEP_ENC\MiniCore_88\Debug\STEP_ENC.cpp
build.path_core_cached_root=C:\Users\pawel\AppData\Local\Temp\VMBCore\arduino16x\2fa7dd7f9857a28890548779cad662ed
object_files="STEP_ENC.cpp.o"
deploy.transport_type=program
path={runtime.tools.avrdude.path}
cmd.path={path}/bin/avrdude
config.path={runtime.platform.path}/avrdude.conf
upload.params.verbose=-v
upload.params.quiet=-q -q
upload.verify=
upload.params.noverify=-V
upload.pattern="{cmd.path}" "-C{config.path}" {upload.verbose} {upload.verify} -p{build.mcu} -c{upload.protocol} -P{serial.port} -b{upload.speed} -D "-Uflash:w:{build.path}/{build.project_name}.hex:i"
program.params.verbose=-v
program.params.quiet=-q -q
program.params.noverify=-V
program.pattern="{cmd.path}" "-C{config.path}" {program.verbose} {program.verify} -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{build.path}/{build.project_name}.hex:i"
erase.params.verbose=-v
erase.params.quiet=-q -q
erase.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} -e -Ulock:w:{bootloader.unlock_bits}:m -Uefuse:w:{bootloader.extended_fuses}:m -Uhfuse:w:{bootloader.high_fuses}:m -Ulfuse:w:{bootloader.low_fuses}:m
bootloader.params.verbose=-v
bootloader.params.quiet=-q -q
bootloader.pattern="{cmd.path}" "-C{config.path}" -v -p{build.mcu} -c{protocol} {program.extra_params} "-Uflash:w:{runtime.platform.path}/bootloaders/{bootloader.file}:i" -Ulock:w:{bootloader.lock_bits}:m
network_cmd={runtime.tools.arduinoOTA.path}/bin/arduinoOTA
program.verify=-V
upload.network_pattern="{network_cmd}" -address {serial.port} -port {upload.network.port} -sketch "{build.path}/{build.project_name}.hex" -upload {upload.network.endpoint_upload} -sync {upload.network.endpoint_sync} -reset {upload.network.endpoint_reset} -sync_exp {upload.network.sync_return}
communication=usb
protocol=usbasp
program.protocol=usbasp
program.tool=avrdude
program.extra_params=-Pusb
program.verbose=-q -q
